# API

E-Commerce.API/: E-Commerce.API.sln
E-Commerce.API/E-Commerce.API/: E-Commerce.API.csproj  Program.cs
E-Commerce.API/E-Commerce.API/Controllers/: BasketController.cs  ProductController.cs
E-Commerce.API/E-Commerce.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-Commerce.API/E-Commerce.API/Helper/: CashAttribute.cs  MappingProfile.cs  PictureUrlResolver.cs
E-Commerce.API/E-Commerce.API/Middlewares/: ExceptionMiddleWare.cs
E-Commerce.API/E-Commerce.API/Properties/: launchSettings.json
E-Commerce.API/E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.API/E-Commerce.Core/DataTransferObjects/: BasketDto.cs  BasketItemDto.cs  BrandTypeDto.cs  PaginatedResultDto.cs  ProductToReturnDto.cs
E-Commerce.API/E-Commerce.Core/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
E-Commerce.API/E-Commerce.Core/Entities/Product/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
E-Commerce.API/E-Commerce.Core/Interfaces/: ISpecification.cs
E-Commerce.API/E-Commerce.Core/Interfaces/Repositories/: IBasketRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
E-Commerce.API/E-Commerce.Core/Interfaces/Service/: IBasketService.cs  ICashService.cs  IProductService.cs
E-Commerce.API/E-Commerce.Core/Specification/: ProductSortingParameters.cs  ProductSpecificationParameters.cs
E-Commerce.API/E-Commerce.Repository/: E-Commerce.Repository.csproj
E-Commerce.API/E-Commerce.Repository/Data/: DataContext.cs  DataContextSeed.cs
E-Commerce.API/E-Commerce.Repository/Data/Configuration/: ProductConfig.cs
E-Commerce.API/E-Commerce.Repository/Data/DataSeeding/: brands.json  products.json  types.json
E-Commerce.API/E-Commerce.Repository/Migrations/: 20240412085410_init.Designer.cs  20240412085410_init.cs  DataContextModelSnapshot.cs
E-Commerce.API/E-Commerce.Repository/Repositories/: BasketRepository.cs  GenericRepository.cs  UnitOfWork.cs
E-Commerce.API/E-Commerce.Repository/Specification/: BaseSpecifications.cs  ProductCountWithSpec.cs  ProductSpecification.cs  SpecificationEvaluator.cs
E-Commerce.API/E-Commerce.Services/: BasketService.cs  CashService.cs  E-Commerce.Services.csproj  ProductService.cs
Redis-x64-5.0.14.1/: dump.rdb
