D:\c#-ass\API\3\E-Commerce.API\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.deps.json
D:\c#-ass\API\3\E-Commerce.API\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.dll
D:\c#-ass\API\3\E-Commerce.API\E-Commerce.Core\bin\Debug\net6.0\E-Commerce.Core.pdb
D:\c#-ass\API\3\E-Commerce.API\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\c#-ass\API\3\E-Commerce.API\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfoInputs.cache
D:\c#-ass\API\3\E-Commerce.API\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.AssemblyInfo.cs
D:\c#-ass\API\3\E-Commerce.API\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.csproj.CoreCompileInputs.cache
D:\c#-ass\API\3\E-Commerce.API\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.dll
D:\c#-ass\API\3\E-Commerce.API\E-Commerce.Core\obj\Debug\net6.0\refint\E-Commerce.Core.dll
D:\c#-ass\API\3\E-Commerce.API\E-Commerce.Core\obj\Debug\net6.0\E-Commerce.Core.pdb
D:\c#-ass\API\3\E-Commerce.API\E-Commerce.Core\obj\Debug\net6.0\ref\E-Commerce.Core.dll
